[program:laravel-queue]
command=/usr/bin/php -d memory_limit=256M artisan queue:work --sleep=1 --tries=3 --delay=1
process_name=%(program_name)s_%(process_num)02d ; process_name expr (default %(program_name)s)
numprocs=2                    ; number of processes copies to start (def 1)
directory=/var/www/html       ; directory to cwd to before exec (def no cwd)
autostart=true                ; start at supervisord start (default: true)
autorestart=true              ; whether/when to restart (default: unexpected)