[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true
loglevel=debug
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 9001
username = homestead
password = secret

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe --verbose
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/mysql/error.log

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2ctl -DFOREGROUND"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/apache2/access.log
stderr_logfile=/var/log/apache2/error.log
killasgroup=true
stopasgroup=true

[include]
files=/etc/supervisor/conf.d/*.conf
