APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uW8m6WJofQ60U+LbbezewKK8mOvKdNMFKUluDNRrzUc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Seoul

JWT_SECRET=SUNtrzvUphypbsW1s7yGDtexmx0pZbI2
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_GRACE_PERIOD=0

# 호스트를 제외한 슬래시(/)로 시작하는 전체 경로를 씁니다.
# 여러개의 경로를 쓸때는 콤마(,)로 구분해서 한 줄로 씁니다.
SKIP_LOGGING_PATH=api/auth/login

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
