[program:laravel-queue]
command=/usr/bin/php /var/www/html/artisan queue:work --memory=256 --sleep=1 --tries=3 --delay=1
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/html
autostart=true
autorestart=true
